{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "postinstall": "cd ../frontend && npm install && npm run build"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
